<?php

return array (
  'singular' => 'battery-add',
  'plural' => 'Battery-Adds',
  'export' => 'Export',
  'import' => 'Import',
  'link_text'=>'Battery Install',
  'fields' =>
  array (
    'id' => 'Id',
    'site__deployed' => 'Site  Deployed',
    'added_by' => 'Added By',
    'shelter_num' => 'Shelter Num',
    'ref_wo' => 'Ref Wo',
    'ref_cr' => 'Ref Cr',
    'battery_sn' => 'Battery Sn',
    'batter_1_sn' => 'Battery-1 Sn',
    'battery_2_sn' => 'Battery-2 Sn',
    'battery_3_sn' => 'Battery-3 Sn',
    'battery_4_sn' => 'Battery-4 Sn',
    'num_of_rect' => 'Num Of Rect',
    'rect_num' => 'Rect Num',
    'bank_num' => 'Bank Num',
    'install_date' => 'Install Date',
    'aircon_status' => 'Aircon Status',
    'rect_charge_status' => 'Rect Charge Status',
    'old_batteries_aging' => 'Old Batteries Aging',
    'llvd' => 'Llvd',
    'blvd' => 'Blvd',
    'volt_before' => 'Volte Before Activity',
    'Amp_before' => 'Ampere Before activity',
    'Volt_after' => 'Volt After Activity',
    'Amp_After' => 'Ampere After activity',
    'capacity_rating' => 'Capacity rating',
    'battery_brand' => 'Brand',
    'Battery_model' => 'Model',
    'remarks' => 'Remarks',

  ),
);
