<?php
return array (
  'route' => 'consumable-spares',
  'model' => 'ConsumableSpare',
  'permissions' => 'consumablespares',
  'singular' => 'consumable-spare',
  'plural' => 'consumable-spares',
  'fields' =>
  array (
    'id' => 'Id',
    'old_bom' => 'Old Bom',
    'new_bom' => 'New Bom',
    'description' => 'Description',
    'uom' => 'Uom',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'Important' => 'Important',
    'high_consumption' => 'High Consumption',
    'muscat_stk'=>'Muscat',
    'sll_stk'=>'Salalah',
    'shr_stk'=>'Sohar',
    'nzw_stk'=>'Nizwa',
    'adm_stk'=>'Adam',
    'ibri_stk'=>'Ibri',
    'haima_stk'=>'Haima',
    'dqm_stk'=>'Duqqam',
    'sur_stk'=>'Sur',
    'ibra_stk'=>'Ibra',
    'swq_stk'=>'Swuiq',
    'khasab_stk'=>'Khasam',
    'total_stk'=>'Total',
  ),
);
